# Sistema base
base
base-devel
linux
linux-firmware
mkinitcpio-archiso
intel-ucode
amd-ucode
grub
efibootmgr
os-prober
sbctl
syslinux
sudo
zsh

# Compositores Wayland (Hyprland para hardware moderno, Sway para software rendering)
hyprland
sway
swaybg
swayidle
swaylock
swww
waybar
wofi
mako
xorg-xwayland
xdg-desktop-portal-hyprland

# Aplicaciones principales
foot
chromium
code
vim
nano
pcmanfm
gvfs
tumbler
ffmpegthumbnailer
lxappearance
plymouth

# Herramientas de desarrollo (para OpenCode)
git
openssh
sqlite
python
python-gobject
python-cairo
gtk3
gtk-layer-shell
gdk-pixbuf2
xdg-desktop-portal-gtk

# Directorios XDG de usuario
xdg-user-dirs

# Utilidades del sistema
htop
wget
curl
jq
socat
networkmanager
iwd
wireless_tools
rsync

# Screenshots Wayland
grim
slurp
wl-clipboard
xdg-desktop-portal-wlr
brightnessctl

# Optimizaciones RAM
earlyoom
zram-generator

# Drivers de video (multi-GPU)
intel-media-driver
vulkan-intel
libva-intel-driver
xf86-video-amdgpu
vulkan-radeon
xf86-video-nouveau
mesa
mesa-utils

# Bluetooth
bluez
bluez-utils
blueman

# WiFi/Bluetooth tray applets (native, run in Waybar tray)
network-manager-applet

# Audio
pipewire
pipewire-pulse
pipewire-alsa
wireplumber
alsa-utils
pavucontrol

# Reproductores multimedia
mpv
cava
fftw
chafa
taglib
faad2
opus
opusfile
libvorbis
libogg

# Build tools
gcc
make
pkgconf

# Tema GTK oscuro (Nordic theme installed from git in customize_airootfs.sh)

# Fuentes
ttf-jetbrains-mono-nerd
noto-fonts-emoji

# Información del sistema
fastfetch

# Herramientas de instalación
arch-install-scripts
gptfdisk
parted

# Utilidades de red
dhcpcd
wpa_supplicant

# Sistema de archivos
dosfstools
e2fsprogs
ntfs-3g
unzip

# Soporte VM
virtualbox-guest-utils
open-vm-tools

# Login manager (greeter)
greetd
greetd-regreet
cage

# Gamepad/Steam Deck support
python-evdev

# On-screen virtual keyboard (auto-activated when no physical keyboard detected)
squeekboard

# madOS Native Apps Dependencies
# madOS Photo Viewer - image viewing and video playback
gstreamer
gst-plugins-base
gst-plugins-good
gst-python
python-pillow

# madOS Video Player - full-format video playback
gst-plugins-ugly
gst-plugins-bad
gst-libav
gst-plugin-gtk

# madOS PDF Viewer - PDF rendering and annotations
poppler-glib
