# madOS Minimal Profile
# Base system with essential Wayland compositors only
# Target: ~2.5GB ISO

# Sistema base
base
linux
linux-firmware
mkinitcpio-archiso
intel-ucode
amd-ucode
grub
efibootmgr
os-prober
sbctl
syslinux
sudo
zsh

# Compositores Wayland (básico)
hyprland
sway
swaybg
swayidle
swaylock
waybar
wofi
xorg-xwayland

# Aplicaciones esenciales
foot
firefox
vim
nano
plymouth

# Herramientas de desarrollo básicas
git
openssh
python
python-gobject
python-cairo
cairo

# Directorios XDG de usuario
xdg-user-dirs

# Utilidades del sistema
htop
wget
curl
jq
socat
networkmanager
iwd
rsync
zstd
xdelta3

# Screenshots Wayland
grim
slurp
wl-clipboard

# Optimizaciones RAM
earlyoom

# Drivers de video básicos (multi-GPU)
intel-media-driver
vulkan-intel
xf86-video-amdgpu
vulkan-radeon
xf86-video-nouveau
mesa
mesa-utils

# Audio básico
pipewire
pipewire-pulse
wireplumber
alsa-utils

# Fuentes
ttf-jetbrains-mono-nerd

# Información del sistema
fastfetch

# Herramientas de instalación
arch-install-scripts
gptfdisk
parted

# Sistema de archivos
dosfstools
e2fsprogs
unzip

# Login manager (greeter)
greetd
greetd-regreet
cage
