# Optional heavy desktop package set for non-minimal builds
# Install manually if needed:
#   sudo pacman -S --needed - < packages.optional-heavy.x86_64

# Office and language packs
libreoffice-fresh
libreoffice-fresh-es
libreoffice-fresh-en-gb
libreoffice-fresh-pt-br
libreoffice-fresh-pt
libreoffice-fresh-fr
libreoffice-fresh-de
libreoffice-fresh-it
libreoffice-fresh-ru
libreoffice-fresh-zh-cn
hunspell-es_ar
mythes-es
hyphen-es

# Graphics
gimp

# CUDA - NVIDIA GPU computing (~4GB)
cuda
nvidia-cuda-toolkit

# Extra document compatibility options (optional)
# - onlyoffice-bin (AUR): Better DOCX/XLSX/PPTX fidelity (not available in official repos)
# - wps-office (AUR): High compatibility for Microsoft Office formats
# - calligra: Alternative KDE office suite
