[colors-dark]
alpha=0.95
foreground={{colors.on_surface.default.hex | replace: "#", ""}}
background={{colors.surface.default.hex | replace: "#", ""}}
selection-foreground={{colors.on_secondary.default.hex | replace: "#", ""}}
selection-background={{colors.secondary_fixed_dim.default.hex | replace: "#", ""}}

## Normal colors
regular0={{colors.surface.default.hex | replace: "#", ""}}
regular1={{colors.error.default.hex | replace: "#", ""}}
regular2={{colors.primary.default.hex | replace: "#", ""}}
regular3={{colors.tertiary.default.hex | replace: "#", ""}}
regular4={{colors.secondary.default.hex | replace: "#", ""}}
regular5={{colors.primary_fixed.default.hex | replace: "#", ""}}
regular6={{colors.tertiary_fixed.default.hex | replace: "#", ""}}
regular7={{colors.on_surface.default.hex | replace: "#", ""}}

## Bright colors
bright0={{colors.surface_variant.default.hex | replace: "#", ""}}
bright1={{colors.error.default.hex | replace: "#", ""}}
bright2={{colors.primary.default.hex | replace: "#", ""}}
bright3={{colors.tertiary.default.hex | replace: "#", ""}}
bright4={{colors.secondary.default.hex | replace: "#", ""}}
bright5={{colors.primary_fixed.default.hex | replace: "#", ""}}
bright6={{colors.tertiary_fixed.default.hex | replace: "#", ""}}
bright7={{colors.on_surface.default.hex | replace: "#", ""}}