@define-color accent_color {{colors.primary.default.hex}};
@define-color accent_bg_color {{colors.primary.default.hex}};
@define-color accent_fg_color {{colors.on_primary.default.hex}};
@define-color window_bg_color {{colors.surface.default.hex}};
@define-color window_fg_color {{colors.on_surface.default.hex}};
@define-color view_bg_color {{colors.surface_container.default.hex}};
@define-color view_fg_color {{colors.on_surface.default.hex}};
@define-color headerbar_bg_color {{colors.surface_container_high.default.hex}};
@define-color headerbar_fg_color {{colors.on_surface.default.hex}};
@define-color popover_bg_color {{colors.surface_container_high.default.hex}};
@define-color popover_fg_color {{colors.on_surface.default.hex}};
@define-color sidebar_bg_color {{colors.surface_container_low.default.hex}};
@define-color card_bg_color {{colors.surface_container_high.default.hex}};
@define-color borders {{colors.outline_variant.default.hex}};
@define-color warning_color {{colors.tertiary.default.hex}};
@define-color error_color {{colors.error.default.hex}};
@define-color success_color {{colors.secondary.default.hex}};
@define-color insensitive_bg_color {{colors.surface_container_low.default.hex}};
@define-color insensitive_fg_color {{colors.on_surface_variant.default.hex}};

@define-color theme_bg_color @window_bg_color;
@define-color theme_fg_color @window_fg_color;
@define-color theme_base_color @view_bg_color;
@define-color theme_text_color @view_fg_color;
@define-color theme_selected_bg_color @accent_bg_color;
@define-color theme_selected_fg_color @accent_fg_color;
@define-color theme_unfocused_bg_color @window_bg_color;
@define-color theme_unfocused_fg_color @window_fg_color;
@define-color theme_unfocused_base_color @view_bg_color;
@define-color theme_unfocused_text_color @view_fg_color;

* {
    color: @window_fg_color;
    caret-color: @accent_color;
    -gtk-icon-palette: success @success_color, warning @warning_color, error @error_color;
}

window,
window.background,
.background {
    background-color: @window_bg_color;
    color: @window_fg_color;
}

.view,
viewport,
scrolledwindow,
textview,
textview text,
entry,
entry text,
spinbutton,
combobox,
combobox box,
listview,
columnview,
treeview,
treeview.view,
iconview,
row,
list row,
flowbox {
    background-color: @view_bg_color;
    color: @view_fg_color;
    border-color: @borders;
}

headerbar,
.titlebar,
windowhandle,
toolbar,
.toolbar,
menubar,
tabbar {
    background-image: none;
    background-color: @headerbar_bg_color;
    color: @headerbar_fg_color;
    border-color: @borders;
    box-shadow: none;
}

placessidebar,
.sidebar,
.navigation-sidebar,
navigation-sidebar,
stacksidebar,
stacksidebar.sidebar {
    background-color: @sidebar_bg_color;
    color: @window_fg_color;
    border-color: @borders;
}

label,
.label {
    color: @window_fg_color;
}

selection,
:selected,
row:selected,
row:selected:focus,
listview row:selected,
listview row:selected:focus,
columnview row:selected,
columnview row:selected:focus,
treeview.view:selected,
treeview.view:selected:focus,
iconview:selected,
iconview:selected:focus {
    background-color: @accent_bg_color;
    color: @accent_fg_color;
}

button,
.button,
modelbutton {
    background-image: none;
    background-color: @card_bg_color;
    color: @window_fg_color;
    border: 1px solid {{colors.outline.default.hex}};
    box-shadow: none;
}

button:hover,
.button:hover,
modelbutton:hover {
    background-color: {{colors.surface_container_highest.default.hex}};
}

button:active,
button:checked,
button.suggested-action,
.suggested-action,
modelbutton:active,
modelbutton:checked {
    background-color: @accent_bg_color;
    color: @accent_fg_color;
    border-color: @accent_bg_color;
}

button:disabled,
button:insensitive,
.button:disabled,
.button:insensitive,
modelbutton:disabled,
modelbutton:insensitive {
    background-color: @insensitive_bg_color;
    color: @insensitive_fg_color;
    border-color: @borders;
}

popover,
menu,
tooltip,
notebook > header,
notebook > stack {
    background-color: @popover_bg_color;
    color: @popover_fg_color;
    border-color: @borders;
}

entry selection,
textview text selection,
label selection {
    background-color: @accent_bg_color;
    color: @accent_fg_color;
}

paned > separator {
    background-color: @borders;
}

progressbar progress,
scale highlight,
switch:checked slider,
check:checked,
radio:checked {
    background-color: @accent_bg_color;
    color: @accent_fg_color;
}
