* {
    font-family: "Michroma", "Iosevka Nerd Font", monospace;
    font-size: 11px;
}

window {
    background: transparent;
    color: {{colors.on_surface.default.hex}};
    border: none;
}

#outer-box {
    background: {{colors.surface.default.hex}};
    border: 1px solid {{colors.outline_variant.default.hex}};
    border-radius: 10px;
    margin: 0;
    padding: 0;
}

#input {
    background: {{colors.surface_container.default.hex}};
    color: {{colors.primary.default.hex}};
    border: none;
    border-bottom: 1px solid {{colors.outline.default.hex}};
    border-radius: 10px 10px 0 0;
    padding: 8px 12px;
    margin: 0;
    font-size: 12px;
    font-weight: 600;
}

#inner-box, #scroll {
    background-color: transparent;
    margin: 0;
    padding: 4px;
}

#text {
    color: {{colors.on_surface.default.hex}};
}

#entry {
    padding: 6px 10px;
    margin: 1px 4px;
    border-radius: 6px;
}

#entry:hover {
    background: {{colors.surface_container_high.default.hex}};
}

#entry:selected {
    background: {{colors.primary.default.hex}};
}

#entry:selected #text {
    color: {{colors.on_primary.default.hex}};
    font-weight: 700;
}

#img {
    margin-right: 8px;
}
