// madOS Plymouth Theme Script
// Nord-themed boot splash with logo and animated spinner

// ============ Background ============
Window.SetBackgroundTopColor(0.18, 0.20, 0.25);    // #2E3440 Nord Polar Night
Window.SetBackgroundBottomColor(0.13, 0.15, 0.19);  // Slightly darker at bottom

// ============ Logo ============
logo.image = Image("logo.png");
logo.image = logo.image.Scale(250, 250);  # Resize to 250x250
logo.sprite = Sprite(logo.image);
logo.sprite.SetX(Window.GetWidth() / 2 - logo.image.GetWidth() / 2);
logo.sprite.SetY(Window.GetHeight() / 2 - logo.image.GetHeight() / 2 - 50);
logo.sprite.SetZ(10);
logo.sprite.SetOpacity(1);

// ============ Animated Spinner (dots) ============
// Nord accent colors for spinner dots
// #88C0D0 = 0.533, 0.753, 0.816
// #81A1C1 = 0.506, 0.631, 0.757
// #5E81AC = 0.369, 0.506, 0.675

NUM_DOTS = 8;
SPINNER_RADIUS = 25;

spinner_x = Window.GetWidth() / 2;
spinner_y = Window.GetHeight() / 2 + logo.image.GetHeight() / 2;

// Pre-create dot sprites using dot.png image
dot_image = Image("dot.png");
for (i = 0; i < NUM_DOTS; i++) {
    dot[i].sprite = Sprite(dot_image);
    dot[i].sprite.SetZ(10);

    // Position dots in a circle
    angle = i * 2 * 3.14159 / NUM_DOTS;
    dot_x = spinner_x + SPINNER_RADIUS * Math.Sin(angle) - dot_image.GetWidth() / 2;
    dot_y = spinner_y - SPINNER_RADIUS * Math.Cos(angle) - dot_image.GetHeight() / 2;
    dot[i].sprite.SetX(dot_x);
    dot[i].sprite.SetY(dot_y);
    dot[i].sprite.SetOpacity(0.2);
}

// ============ Status text ============
status_text.sprite = Sprite();
status_text.sprite.SetZ(10);

// ============ Animation state ============
frame = 0;

fun refresh_callback() {
    frame++;

    // Animate spinner: one dot at a time lights up brightly, trailing dots fade
    active_dot = Math.Int(frame / 4) % NUM_DOTS;

    for (i = 0; i < NUM_DOTS; i++) {
        // Calculate distance from active dot (with wrapping)
        dist = active_dot - i;
        if (dist < 0) dist = dist + NUM_DOTS;

        // Trailing fade: active=1.0, trail fades out
        if (dist == 0)
            opacity = 1.0;
        else if (dist == 1)
            opacity = 0.7;
        else if (dist == 2)
            opacity = 0.45;
        else if (dist == 3)
            opacity = 0.25;
        else
            opacity = 0.12;

        dot[i].sprite.SetOpacity(opacity);
    }

    // Subtle logo pulse
    pulse = Math.Abs(Math.Sin(frame * 0.02)) * 0.08 + 0.92;
    logo.sprite.SetOpacity(pulse);
}

Plymouth.SetRefreshFunction(refresh_callback);

// ============ Boot progress callback ============
fun boot_progress_callback(duration, progress) {
    // Optional: could adjust spinner speed based on progress
}

Plymouth.SetBootProgressFunction(boot_progress_callback);

// ============ Message callbacks ============
fun display_normal_callback(text) {
    // Don't display normal messages during quiet boot
}

fun display_message_callback(text) {
    // Show important messages below spinner
    if (text != "") {
        msg_image = Image.Text(text, 0.85, 0.87, 0.91);  // #D8DEE9
        status_text.sprite.SetImage(msg_image);
        status_text.sprite.SetX(Window.GetWidth() / 2 - msg_image.GetWidth() / 2);
        status_text.sprite.SetY(spinner_y + SPINNER_RADIUS + 30);
    }
}

Plymouth.SetDisplayNormalFunction(display_normal_callback);
Plymouth.SetMessageFunction(display_message_callback);

// ============ Password prompt (for encrypted disks) ============
prompt_sprite = Sprite();
bullet_sprite = Sprite();

fun display_password_callback(prompt_text, bullets) {
    // Prompt label
    msg = Image.Text(prompt_text, 0.93, 0.94, 0.96);  // #ECEFF4
    prompt_sprite.SetImage(msg);
    prompt_sprite.SetX(Window.GetWidth() / 2 - msg.GetWidth() / 2);
    prompt_sprite.SetY(Window.GetHeight() - 120);
    prompt_sprite.SetZ(12);

    // Bullet dots for password
    bullet_str = "";
    for (i = 0; i < bullets; i++) {
        bullet_str += "● ";
    }
    if (bullet_str != "") {
        bullet_img = Image.Text(bullet_str, 0.53, 0.75, 0.82);  // #88C0D0
        bullet_sprite.SetImage(bullet_img);
        bullet_sprite.SetX(Window.GetWidth() / 2 - bullet_img.GetWidth() / 2);
        bullet_sprite.SetY(Window.GetHeight() - 80);
        bullet_sprite.SetZ(12);
    } else {
        // Clear bullets when empty
        bullet_sprite.SetImage(Image.Text("", 0, 0, 0));
    }
}

Plymouth.SetDisplayPasswordFunction(display_password_callback);

// ============ Quit callback ============
fun quit_callback() {
    // Fade out spinner
    for (i = 0; i < NUM_DOTS; i++) {
        dot[i].sprite.SetOpacity(0);
    }
    logo.sprite.SetOpacity(1);
}

Plymouth.SetQuitFunction(quit_callback);
